Partlist exported from C:/Users/JuanManuelGomezHutch/Documents/EAGLE/projects/CNYboardV2.0/CNYboard.sch at 03/12/2020 13:57

Qty Value    Device     Package  Parts    Description               POPULARITY SPICEPREFIX
2   10KR     R-EU_R0603 R0603    R2, R4   RESISTOR, European symbol 70         R          
2   180R     R-EU_R0603 R0603    R1, R3   RESISTOR, European symbol 70         R          
2   CNYSOKET CNYSOKET   CNYSOKET U$1, U$2                                                 
1   PIN4     PIN4       PIN4     U$3                                                      
