Partlist exported from C:/Users/JuanManuelGomezHutch/Documents/EAGLE/projects/shieldV2.0/shield.sch at 30/01/2020 12:05

Qty Value       Device       Package      Parts              Description              MF MPN OC_FARNELL OC_NEWARK POPULARITY
1               ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1      Arduino Nano V3.0 Module                                       
1               MA03-1       MA03-1       SV1                PIN HEADER                      unknown    unknown   48        
1   INTERRUPTOR INTERRUPTOR  INTERRUPTOR  U$3                                                                               
1   LN298V2     LN298V2      LN298V2      U$5                                                                               
4   PIN4        PIN4         PIN4         U$1, U$2, U$4, U$6                                                                
